<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout_top_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_radiogroup_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/main_radiobutton_muke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableTop="@drawable/main_radiobutton_muke"
            android:gravity="center"
            android:text="学习"
            android:textColor="@color/main_radiobutton_font"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/main_radiobutton_fenlei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableTop="@drawable/main_radiobutton_fenlei"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/main_radiobutton_font"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/main_radiobutton_faxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableTop="@drawable/main_radiobutton_faxian"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/main_radiobutton_font"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/main_radiobutton_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableTop="@drawable/main_radiobutton_wode"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/main_radiobutton_font"
            android:textSize="20sp" />
    </RadioGroup>
</LinearLayout>
